
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td ,th{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            
        }
        
        th {
            background-color: 	#9F88FF;
        }
        tr:nth-child(even) {
            background-color: #77DDFF;
        }
        
        tr:nth-child(odd) {
            background-color: 	#FFB7DD;
        }
        </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    

    <h2>陳鍾誠的課程</h2>

<table>
  
  <tr>  <th>欄位   </th>      <th>內容 </th>  </tr>
  <tr>  <td>課程名稱</td>      <td>視窗程式設計 (使用 electron.js)</td></tr>
  <tr>  <td>開課單位</td>      <td>金門大學資訊工程系</td></tr>
  <tr>  <td>開課年度</td>      <td>106 年上學期</td></tr>
  <tr>  <td>學員姓名</td>      <td>李昱德</td></tr>
  <tr>  <td>教師姓名</td>      <td>陳鍾誠</td></tr>
  <tr>  <td>上課教材</td>      <td><a href="https://github.com/cccnqu/wp106a/wiki">                      wiki     </a></td></tr>
  <tr>  <td>程式範例</td>      <td><a href="https://github.com/eden0102lee/wp106a/tree/master/example">  example  </a></td></tr>
  <tr>  <td>練習作業</td>      <td><a href="https://github.com/eden0102lee/wp106a/tree/master/exercise"> exercise </a></td></tr>
  <tr>  <td>專案作品</td>      <td><a href="https://github.com/eden0102lee/wp106a/tree/master/project">  project  </a></td></tr>
  <tr>  <td>學習筆記</td>      <td><a href="https://github.com/eden0102lee/wp106a/wiki">                 wiki     </a></td></tr>
  <tr>  <td>疑問解答</td>      <td><a href="https://github.com/cccnqu/wp106a/issues">                    issue    </a></td></tr>
    
  
  </tadle>


    We are using node <script>document.write(process.versions.node)</script>,

    Chrome <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.

    
  </body>
</html>